# Задача 3:
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (от "головы" или от "хвоста").
# В каждом вагоне написан его номер. Витя сел в i-тый вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить сколько всего вагонов в электричке.

i = int(input("Введите номер вагона при счете от головы поезда: "))

j = int(input("Введите номер, указанный в вагоне: "))

quantity = None

if i != j:
    quantity = i + j - 1
else:
    quantity = "Определить количество вагонов невозможно"
print(quantity)
