# Задача 13:
# Уставшие от необычно теплой зимы жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


n = int(input("Enter quantity days: "))
sum_days = 0
i = 0
max_days = 0
# while i <= n:
from random import randint

for i in range(n):
    day_temperature = randint(-50, 50)
    print(f"day_temperature: {day_temperature}")
    if day_temperature > 0:
        sum_days += 1
        if sum_days > max_days:
            max_days = sum_days
    else:
        sum_days = 0
print(f"Maximum number of thaw days: {max_days}")
    # elif i == n and sum_days != 0:
    #     print(sum_days)
    # else:
    #     print(sum_days)
    #     sum_days = 0

