# Задача 27:
# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.


text = input("Enter a text: ")

simbol = " "
count = 1

for i in text:
    if i == simbol:
        count += 1

print(f"In the text is {count} words")