# Задача 2:
# В некоторой школе решили набрать три новых математичкских класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть 2 учащихся.
# Известно количество учащихся в каждом из 3 классов.
# введите наименьшее число парт, которое нужно приобрести для них.


quantity_class_one = int(input("Введите количество учеников в 1 классе: "))

quantity_class_two = int(input("Введите количество учеников в 2 классе: "))

quantity_class_three = int(input("Введите количество учеников в 3 классе: "))

quantity_deskes = (quantity_class_one + 1)//2 + (quantity_class_two + 1)//2 + (quantity_class_three + 1)//2

print(f"Потребуется закупить {quantity_deskes} парт(ы)")