# Задача 21:
# Напишите программу для печати всех уникальных значений в словаре. { 1:2, 3:4 , 2:2 } -> 4,2

dict_1 = {1:2, 3:4, 2:2} # словарь
list_1 = [] # пустой список
for item in dict_1:
    list_1.append(dict_1[item]) # item - обращение к ключу словаря и добавление значения в список
print(set(list_1))
