# Задача 1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать m километров.

n = int(input("Введите расстояние,которое машина проезжает за 1 день в км: "))

m = int(input("Введите расстояние, которе необходимо проехать: "))

# print(f"Длительность поездки составит: {m//n} дней")

duration = (m + n - 1) // n

print(f"Длительность поездки составит: {duration} дней")
